# configures default env variables
# by using local postgresql database settings
DATABASE_USER=devishot
DATABASE_PASSWORD=
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_DATABASE=so_client_project
