# configures default env variables
# by using local postgresql database settings

DATABASE_USER=smartoffice
DATABASE_PASSWORD=P7Njpy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=so_client_project

GRPC_PORT=9001
